<!DOCTYPE html>
<html>
  <head>
    <title>Making the Book</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .youtube {
        width: 100%;
        height: 45vh;
      }
      .middle {
        background-color: #ffe6cc;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: middle

# Plagiarism and How to Avoid It
<hr>
### Matthew J. Lavin
### Clinical Assistant Professor of English and Director of Digital Media Lab
### University of Pittsburgh
### November 2018

---
class: middle
<hr>
### "Plagiarism is the act of taking the words, ideas, or research of another person and putting them forward without citation as if they were your own" (Rampolla 98). 
<hr>

---
class: middle
<hr>
### "Plagiarism is considered a very serious academic offense" (98).
<hr>


---
class: middle

# Rampolla's Four Examples
<hr>
- #### Borrowing a classmate's paper
- #### Using public domain content without attribution
- #### Using key ideas without quotes or citations
- #### Rewording a source without citations

---
class: middle
<hr>
### What about When the Information is Common Knowledge?
<hr>

---
class: middle
<hr>
### When in Doubt, Cite the Source
<hr>

---
class: middle
<hr>
### But Doesn't Referring to Sources all the Time Ruin the Flow of the Paper? 
<hr>

---
class: middle
<hr>
### This is Partly About Writing for Audience and Genre 
<hr>



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
