<!DOCTYPE html>
<html>
  <head>
    <title>Making the Book</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .youtube {
        width: 100%;
        height: 45vh;
      }
      .middle {
        background-color: #ffe6cc;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: middle

# Fanny Fern and _Ruth Hall_
<hr>
### Matthew J. Lavin
### Clinical Assistant Professor of English and Director of Digital Media Lab
### University of Pittsburgh
### October 2018

---
class: middle
<hr>
### In 1855 Robert J. Bonner contract Fanny Fern "to write exclusively" for the <em>New York Ledger</em> (Smith XVI)
<hr>

---
class: middle
<hr>
### Bonner started out as a printer. He bought the <em>Merchants' Ledger and Statistical Review</em> and immediately changed the name to the <em>New York Ledger</em> (Smith XVII)
<hr>

---
class: middle
<hr>
### By 1860, the <em>New York Ledger</em> had a circulation of 400,000, with 50,000 copies sent by mail each issue (Smith XVII)
<hr>

---
class: middle
# Discussion
<hr>
### How can we connect Robert J. Bonner's story and the history of the <em>New York Ledger</em> to the modernization and industralization of print and publishing as we understand it?
<hr>

---
class: middle
<hr>
### The author who published as Fanny Fern was born Sara Payson Willis in 1811 (Smith XIX)
<hr>

---
class: middle
<hr>
### Willis came from a long line of "men of letters" (Smith XXI)
<hr>

---
class: middle
<hr>
### At this time, Boston was the center of American publishing (Smith XXII)
<hr>

---
class: middle
<hr>
### Willis married in 1837 and had three daughters before being widowed in 1846" (Smith XXVII)
<hr>

---
class: middle
<hr>
### Willis worked as a seamstress and a teacher but couldn't support herself. She married Samuel P. Farrington, a family friend, in 1849. (Smith XXVII)
<hr>

---
class: middle
<hr>
### Willis left her husband after two years, and he retaliated by accusing her of adultery (Smith XXVII)
<hr>

---
class: middle
<hr>
### Meanwhile, many women were succeeding as "shrewd participants in the periodical press" (Smith XXX)
<hr>
---
class: middle
<hr>
### In 1851, Willis sent work to her brother Nathaniel and he replied that New York was "the most over-stocked market in the country, for writers" (Smith XXXI)
<hr>
---
class: middle
<hr>
### Willis and her brother became estranged for years after his harsh words and actions (Smith XXXII)
<hr>
---
class: middle
<hr>
### Circa fall of 1851, she started using the pen name Fenny Fern (Smith XXXIII)
<hr>
---
class: middle
<hr>
### Fern was outrageously successul, first with weekly dispatches and columns, then with her 1854 publication of <em>Ruth Hall</em> (Smith XXXIV)
<hr>

---
class: middle
# Discussion
<hr>
### How does the novel establish norms and rules that limit Ruth's sense of choice? How does Ruth react to these limitations? 
<hr>
### Who are the characters who limit or empower Ruth, and how do they do this? 
---
class: middle
# Discussion
<hr>
### How does the novel (so far) depict and characterize readers and reading? 
<hr>
### Some passages:
- #### "not a novel" (1); "rational reading" (14)
- #### "reading his newspaper" (4) 
- #### "without lifting his eyes from the Almanac" (39)
- #### "the characters to be read by the light of eternity" (25)
- #### poetry (29); picture book (33)
- #### "human tower of Babel" (44); "stereotyped conventionalism" (55)



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
