<!DOCTYPE html>
<html>
<head>
  <title>Making the Book</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>

    th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
    td {padding: 3px; }
    table { width: 100%; border-collapse: collapse;}
    td, th {border: 1px solid black; font-size: 95%; text-align: center;
    }
    body {
      font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
      color: rgba(34,34,34,.77);
    }
    .remark-slide-content h1 {
        font-size: 45px;
    }
    h1 {
      font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
      font-weight: normal;
      margin-top: 5px;
      margin-bottom: 5px;
      color: black;
      font-variant: small-caps;
    }
    h2 {
      font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
      font-weight: normal;
      color: black;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    h3, h4 {
      font-size: 115%;
      color: rgba(34,34,34,.77);
      font-weight: normal;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    h5 {
        font-size: 115%;
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    p {
      margin-top: 1px;
      margin-bottom: 1px;
    }
    .youtube {
      width: 100%;
      height: 45vh;
    }
    .middle {
      background-color: #ffe6cc;
    }
  </style>
</head>
  <body>
    <textarea id="source">

class: middle

# Triumph of the Codex:

##### The Manuscript through 1500
<hr>
#### Matthew J. Lavin
#### Clinical Assistant Professor of English and Director of Digital Media Lab
#### University of Pittsburgh
#### September 2018


---
class: middle

# Manuscript Culture

<hr>

- ### "The power of writing was reinforced by the iconic nature of the book in a religious context" (Brown 182)

---
class: middle

# Manuscript Culture

<hr>
- ### "Combined with the intellectual raw material of Latin literacy and Carolingian script, monasteries controlled the making, selling, reading, and circulation of books--essentially the entire European market--for the better part of a millennium" (Stoicheff 78)

---
class: middle

# Manuscript Culture

<hr>
- ### Middle Eastern churches retained their own languages but the Roman Catholic church privileged Hebrew, Greek, and Latin (Brown 183)

---
class: middle

# Manuscript Culture

<hr>

- ### Insular nuns and monks made books (Brown 184)

---
class: middle

# Manuscript Culture

<hr>

- ### Carolingian Empire "standardized script" (Brown 185)

---
class: middle

# Manuscript Culture

<hr>

- ### Carolingian Miniscule: script makes Latin alphabet more recognizable (Brown 189)
---
class: middle

# Women in early book culture

<hr>

- ### Among the leading book owners
- ### Could be scribes and authors (Brown 191)

---
class: middle

# Manuscript Culture after 1100

<hr>

### What does Clanchy tell us about the status of scribes? (195-197)

---
class: middle

# Manuscript Culture after 1100

<hr>

- ### Friars and mission work (Clanchy 201)

---
class: middle

# Manuscript Culture after 1100

<hr>

- ### By 1400, book production was mostly commercial (Clanchy 204)

---
class: middle

# Manuscript Culture after 1100

<hr>

- ### "The achievement of the years 1100 to 1500 was to extend book-learning from monasteries and churches into the domestic sphere of the family" (Clanchy 205)




    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
