<!DOCTYPE html>
<html>
  <head>
    <title>Making the Book</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .youtube {
        width: 100%;
        height: 45vh;
      }
      .middle {
        background-color: #ffe6cc;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: middle

# The Coming of Print, the Industrial Revolution of the Book, and Periodicals
<hr>
### Matthew J. Lavin
### Clinical Assistant Professor of English and Director of Digital Media Lab
### University of Pittsburgh
### October 2018


---
class: middle

# Revisiting Adrian Johns
<hr>

### Take a look back at pages 107-109. Johns covers a lot of background information and does a lot of framing before he articulates his central point. Can you find where his thesis is, and what he argues? 


---
class: middle

<hr>
### "The adoption of printing made possible major changes in the manufacture, character, and commerce of books" (Johns 107)
<hr>

---
class: middle

<hr>
### "In the early modern period the most radical changes generally came from ambitions to restore the past" (Johns 107)
<hr>

---
class: middle

# Framing
<hr>
### "For the most part, modern attempts to survey the introduction of print in western Europe have fallen short in [two] respects" (Johns 108)
<hr>
#### 1. Revolution does not necessarily mean transformation to modernity (108) 
#### 2. Understanding "the practical character of this transformation" (108)  

---
class: middle
<hr>
### "Our subject needs to be these processes that bound together machine, object and culture" (Johns 108)
<hr>

---
class: middle

<hr>
###  It is striking to realize that Gutenberg's early efforts were in fact typical of what was a period of artisinal ambition (Johns 110)
<hr>


---
class: middle

<hr>
### "The printing houses that these early craftsmen established soon became complex operations" (Johns112)
<hr>
- #### What was the master-printer model?
- #### What was a printer's chapel?
---
class: middle

<hr>
### "Most of what these workers printed were not books at all" (Johns 114)
<hr>

- #### What did they print?
- #### How does this relate to what we read about clay tablets?

---
class: middle
<hr>
### "In 1549, a guild was established for Venice's book trade" (Johns 116)
<hr>
- #### What were guilds, and why were guilds important?
---
class: middle

<hr>
### "Each country also adopted privilege and licence regimes" (Johns 116-117)
<hr>
- #### How did these regimes differ from guild rules?

---
class: middle
<hr>
### Print "could not simply transcend locale altogether" (Johns 118)
<hr>
- #### In what ways did print make readers less "local"?

---
class: middle
<hr>
### "Where printed books ended up - the lucky few at least - was in libraries" (Johns 122)
<hr>

---
class: middle

#Clegg Revisited
<hr>
### Take a look back at pages 125-126. Clegg frames the debate on the first page and then suggests an alternative way of thinking about authority and subversion. Can you find where her thesis is, and what she argues? 
<hr>

---
class: middle

# Clegg's Framing
<hr>
### Two models of authority and subversion (125)
<hr>
#### 1. Model 1 is Robert Darnton ("traditionally political")
#### 2. Model 2 is Roger Chartier ("features of print and their intersections with a reading public")

---
class: middle

# Clegg's Argument
<hr>
### "Authority emerged as a response to anxieties about subversion, and, conversely, without authority, ... subversion wouldn't have accounted for much" (126)
<hr>

---
class: middle

# Clegg's Method
<hr>
### Historical overview followed by "a consideration" of authority and subversion "in the case of one book" (126)
<hr>

---
class: middle

<hr>
### Monopolies such as Stationer's Company asserted local control (127) 
<hr>
### Religious control of ideas was top-down and very powerful in the middle ages (129)

---
class: middle
<hr>
- ### Calvinist and Lutheran reformations took place
- ### Lists of banned books can function as a list of how to get subversive content (129-30)
<hr>

---
class: middle
<hr>
### Holinshed's _Chronicles_ (1587) "reveals the complex relationship between authority and subversion" (139)
<hr>

---
class: middle

# Raven on the industrial revolution of the book
<hr>
### "The second mechanized, industrial revolution in book production was experienced in one century" (Raven 143)
<hr>

---
class: middle
<hr>
### "Just as critical as the technologies of printing and engraving were the changing productive relationships between printers, publishers, and the broader structure of the book trades" (Raven 144)
<hr>

---
class: middle
<hr>
### "Different countries and regions responded to what have been called their own book trade rhythms" (Raven 145)
<hr>

- #### What were the main features of this transformation in the United States?

---
class: middle
<hr>
### In the nineteenth century, a "technological revolution" transformed many aspects of book production and distribution (Raven 146-147)
<hr>
---
class: middle
<hr>
### "Ultimately, it was the reduction in printing, typesetting, and paper costs that enabled new economies of scale" (Raven 151)
<hr>

---
class: middle
<hr>
### "In Europe and in the Americas, distinctions among publishers, printers and booksellers also took on modern appearances by the mid-nineteenth century" (Raven 155)
<hr>

---
class: middle
<hr>
### "The extension of cheap print and newspaper circulation, especially from the 1840s, represents the most pointed evidence for expanded literacy and for a broader audience for print" (Raven 159)
<hr>
---
class: middle
<hr>
### "These changes also brought about alterations to the physical appearance of books, print and newspapers" (Raven 155)
<hr>
- #### What do we know so far about these changes?

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
