<!DOCTYPE html>
<html>
  <head>
    <title>Making the Book</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      .remark-slide-content h1 {
          font-size: 45px;
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h5 {
          font-size: 115%;
          font-weight: normal;
          color: black;
          margin-top: 5px;
          margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .youtube {
        width: 100%;
        height: 45vh;
      }
      .middle {
        background-color: #ffe6cc;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: middle

# 1. Rampolla,"Introduction" 

# 2. Origins of the Book: Clay Tablet

# 3. The Epic of Gilgamesh

<hr>
Matthew J. Lavin

Clinical Assistant Professor of English and Director of Digital Media Lab

University of Pittsburgh

September 2018


---
class: middle

# Rampolla's "Historical Thinking Skills" 
<hr>
- #### engagement with historical evidence
- #### comparison
- #### contextualization
- #### causation
- #### continuity/change over time
- #### interpretation
- #### periodization
- #### argumentation
- #### synthesis

see Rampolla 3-7
---
class: middle

# Assyria, Babylonia and Sumer

- ### Can you define how these groups are related?

See also http://www.wlps.org/view/1416.pdf

---
class: middle

# Cuneiform

<hr>

- ### As we heard in the documentary, the term mean "wedge shaped"
- ### "Fearsomely complex" (Robson 69)
- ### "increasingly became a prestige medium" (69)
---
class: middle

# The Scribal Tradition

<hr>

- ### Many recovered tablets relate to scribal education (71) "House F"
- ### Copy and Memorize (73)
- ### Reed stylus technique (69)

---
class: middle

# Cultural Capital

<hr>

- ### "Forced acquisition of cultural products" (76)


---
class: middle

# A Possible Quiz Question

<hr>

### What is Textual Stability?

#### And why do we care about it?
---
class: middle

http://www.learner.org/courses/worldlit/gilgamesh/watch/

---
class: middle

# Gilgamesh

<hr>

- #### Later work comparatively
- #### "much longer and more standardized composition" than previous tablets (75)
- #### Gilgamesh had an influence on later epics and the Bible.
---
class: middle

# Gilgamesh

<hr>

- #### By 2500 BCE, Gilgamesh had come to be deified (6)
- #### City of Nineveh was sacked and razed in 612 BCE (8)
- #### British began to excavate the site in 1840s, uncovered the palace in 1849 (8)

Ziolkowski, Theodore. <em>Gilgamesh among Us : Modern Encounters with the Ancient Epic</em>. Ithaca: Cornell University Press, 2011. Accessed January 16, 2018. ProQuest Ebook Central.

---
class: middle

# Gilgamesh

<hr>

- #### British also began deciphering cuneiform at the same time (8)
- #### Were interested in Gilgamesh because it contains a flood narrative (9)
- #### Initially known as the "Izdubar legend" (15) Thought it was Nimrod of the Bible

Ziolkowski, Theodore. <em>Gilgamesh among Us : Modern Encounters with the Ancient Epic</em>. Ithaca: Cornell University Press, 2011. Accessed January 16, 2018. ProQuest Ebook Central.
---
class: middle

# Gilgamesh, Tablet VI

#### Count off by fours, form small groups for each number, and discuss these questions:

<hr>

- #### How does the Gilgamesh excerpt depict the relationship between humans and gods?
- #### How can we understand the insults that Gilgamesh hurls at Ishtar? Why does Anu suggest that Ishtar provoked Gilgamesh?
- #### What does this episodes suggest about notions of right and wrong? How about power and strength?
- #### How can we enact Rampolla's "Historical Thinking Skills" (3-7) when reading about clay tablets, Sumeria/Babylonia/Assyria, and Gilgamesh?
<hr>

#### Be prepared to summarize your discussion for the rest of the class 


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
